* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    line-height: 1.5;
    font-size: 15px;
    font-weight: 400;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #303841;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #BE3144;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
    height: 70px;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-right: 2rem;
    align-items: center;
}

.nav-list ul {
    display: inline-block;
}

.nav-list a {
    color: white;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 19px 30px;
}

.nav-list a:hover {
    background: #45567d;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
    font-size: 60px;
    color: white;
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    text-align: center;
    color: #be3144;
    font-size: 2.2rem;
    opacity: 60%;
}

#project-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}

.titulo {
    color: white;
    font-size: 42px;
    font-family: 'Raleway', sans-serif;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
    color: white;
}

.project-grid a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 2px;
    background: #303841;
    width: 7rem;
    height: 2rem;
}

.btn-btn-show-all {
    font-size: 2rem;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: red;
}

a {
    color: white;
    font-size: 1.5rem;
    font-style: normal;
}

.fa-chevron-right:before {
    content: "\f054";
}

#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
   
}

#profile-link {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

#contact-section h1 {
    color: white;
}

#contact-section h3 {
    color: white;
    font-style: italic;
}

#contact-section a {
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;
}

#profile-link .icon:hover {
    transform: translateY(8px);
}

#profile-link .icon {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid red;
}

footer p {
    font-size: 1.3rem;
    color: white;
    margin: 2rem;
    font-weight: 300;
}